{
  "name": "learn-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.0.0",
    "@pixi/react": "^7.0.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/d3": "^7.4.0",
    "@types/jest": "^27.5.1",
    "@types/node": "^18.14.4",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/react-router-dom": "^5.3.3",
    "array-move": "^4.0.0",
    "click-to-react-component": "^1.0.8",
    "d3": "^7.8.2",
    "normalize.css": "^8.0.1",
    "pixi.js": "^7.1.4",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-sortable-hoc": "^2.0.0",
    "source-map-explorer": "^2.5.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:craco": "craco start",
    "build": "react-scripts build",
    "analyzer": "env NODE_ENV=production ANALYSE=true craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "lint": "react-scripts lint",
    "eslint": "eslint",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@craco/types": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^7.0.0",
    "prettier": "^2.3.2",
    "react-dev-inspector": "^1.8.4",
    "speed-measure-webpack-plugin": "^1.5.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpackbar": "^5.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
